{
  "name": "cordova-plugin-airturn",
  "version": "1.0.4",
  "description": "AirTurn Device Plugin",
  "cordova": {
    "id": "cordova-plugin-airturn",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henkkelder/cordova-airturn.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.9.1"
    }
  ],
  "author": "david and veliko - MobileStar4444, forked by henkkelder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/henkkelder/cordova-airturn/issues"
  },
  "homepage": "https://github.com/henkkelder/cordova-airturn#readme"
}
